<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="it.uniba.di.sss1415.medicalmentoring.Home">

    <item android:id="@+id/logout"
          android:title="@string/logout"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search_white_36dp"
          android:title=""
          app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_disponibilita"
        android:icon="@drawable/ic_note_add_white_36dp"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>
