<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/richiestaTV"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annulla"
            android:id="@+id/annullaBTN"
            android:textColor="@color/material_deep_teal_500"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/okBTN"
            android:textColor="@color/material_deep_teal_500"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
